.status {
  min-height: 20vh;
  max-height: 20vh;
}
.flex-row {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.main-col {
  max-height: 85vh;
  padding: 20px;
}
.graph {
  height: 65vh;
  min-height: 400px;
}
.side-bar {
  flex-grow: 2;
  max-width: 300px;
  height: 100%;
}
.plan-status {
  margin-top: 15px;
  flex-grow: 2;
}
.side-card {
  overflow: hidden;
  padding: 5px;
  max-height: 250px;
}
.mat-card {
  overflow: hidden;
}
.mat-card-content > pre {
  max-height: 250px;
  overflow: auto;
}
.timing_display {
  position: relative;
}
#Gantt{
  overflow-x: scroll;
  overflow-y: scroll;
}

.row {
  margin:0 !important;
}